
================================================================================
DETAILED FORMATION ANALYSIS
================================================================================

Optimal scheduling combination: Aircraft [ 5  8 15]
Final total error: 0.0000

--------------------------------------------------------------------------------
INDIVIDUAL AIRCRAFT ANALYSIS
--------------------------------------------------------------------------------
Aircraft Initial Pos     Final Pos       Standard Pos    Movement     Error      Match % 
--------------------------------------------------------------------------------
1        ( 172.5,   1.1) ( 173.2,  -0.0) ( 173.2,   0.0)     1.32      0.00    100.0%
2        ( 125.6,  24.0) ( 129.9,  25.0) ( 129.9,  25.0)     4.44      0.00    100.0%
3        ( 126.8, -27.0) ( 129.9, -25.0) ( 129.9, -25.0)     3.68      0.00    100.0%
4        (  83.9,  49.2) (  86.6,  50.0) (  86.6,  50.0)     2.82      0.00    100.0%
5        (  85.7,   0.2) (  86.6,  -0.0) (  86.6,   0.0)     0.91      0.00    100.0%
6        (  85.9, -49.1) (  86.6, -50.0) (  86.6, -50.0)     1.16      0.00    100.0%
7        (  40.7,  76.9) (  43.3,  75.0) (  43.3,  75.0)     3.18      0.00    100.0%
8        (  39.2,  25.9) (  43.3,  25.0) (  43.3,  25.0)     4.18      0.00    100.0%
9        (  42.6, -24.7) (  43.3, -25.0) (  43.3, -25.0)     0.77      0.00    100.0%
10       (  40.2, -76.5) (  43.3, -75.0) (  43.3, -75.0)     3.46      0.00    100.0%
11       (   2.6, 102.3) (   0.0, 100.0) (   0.0, 100.0)     3.50      0.00    100.0%
12       (  -1.6,  51.0) (   0.0,  50.0) (   0.0,  50.0)     1.88      0.00    100.0%
13       (   3.3,   2.0) (   3.3,   2.0) (   0.0,   0.0)     0.00      3.81     92.4%
14       (  -3.6, -52.3) (   0.0, -50.0) (   0.0, -50.0)     4.27      0.00    100.0%
15       (  -2.9, -98.1) (   0.0,-100.0) (   0.0,-100.0)     3.43      0.00    100.0%
--------------------------------------------------------------------------------
SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total movement distance: 39.01
Average movement per aircraft: 2.60
Total positioning error: 3.81
Average error per aircraft: 0.25
Aircraft with perfect matches (error < 1.0): 14/15
Overall formation accuracy: 99.7%

--------------------------------------------------------------------------------
FORMATION QUALITY ASSESSMENT
--------------------------------------------------------------------------------
Formation Quality: Excellent
Movement Efficiency: Highly Efficient
Best positioned aircraft: #2 (error: 0.00)
Worst positioned aircraft: #13 (error: 3.81)

Scheduled aircraft analysis (Aircraft [ 5  8 15]):
  Aircraft #5: Fixed position, error = 0.00
  Aircraft #8: Fixed position, error = 0.00
  Aircraft #15: Fixed position, error = 0.00

================================================================================